{
  "functions": {
    "api/stripe-webhook.js": {
      "includeFiles": "downloads/**",
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/downloads/the-book-of-mindism.pdf",
      "destination": "/the-book.html",
      "permanent": false
    },
    {
      "source": "/downloads/ai-discussions/:path*",
      "destination": "/the-book.html",
      "permanent": false
    }
  ]
}
